<html>

<head>
    <title>Node file read test</title>
</head>

<body av-app='testApp'>
    <h1>Hello WORLD</h1>
    <h2>My anti Heroes</h2>
    <ul class="heroes">
        <li>
            <span class="badge">01010101</span> Alex
        </li>
        <li>
            <span class="badge">02020202</span> Andrew
        </li>
        <li>
            <span class="badge">03030303</span> Paul
        </li>
        <li>
            <span class="badge">04040404</span> Steve
        </li>
    </ul>
</body>

</html>
